# azure-training-0-vs

./: .gitignore  README.md  azure-training-0-vs.sln
.github/workflows/: master_azure-app-vs.yml  stage_azure-app-vs(staging).yml
azure-training-0-vs/: Program.cs  appsettings.json  azure-training-0-vs.csproj
azure-training-0-vs/Data/: AppDBContext.cs  Person.cs
azure-training-0-vs/Migrations/: 20231006131348_Initial.Designer.cs  20231006131348_Initial.cs  AppDBContextModelSnapshot.cs
azure-training-0-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-training-0-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-training-0-vs/Pages/Shared/: _Layout.cshtml
azure-training-0-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-training-0-vs/Properties/ServiceDependencies/az-webapp-training-0-vs2022 - Web Deploy/: profile.arm.json
azure-training-0-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
