<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_training_0_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/c7ab9c4d-aa4c-4780-91f5-29cea25059c5/resourceGroups/az-course-rg/providers/microsoft.insights/components/azure-app-vs</ApplicationInsightsResourceId>
    <UserSecretsId>3550bea9-9804-4d00-9930-a100485afb58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
